/* .list {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.box {
    display: flex;
    flex-direction: column;
}

.img {
    width: 500px;
    height: 200px;
    object-fit: fill;
}

.div {
    width: 500px;
    height: 150px;
    padding: 10px;
} */

.cardList {
    width: 100vw;
    max-width: 1000px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    border: 1px solid #dbdbdb;
}

.cardImage {
    
}

.cardImage > img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}